// Step 31a: Create AssessmentTaskDefinition records for NEPA Visit APTs (28 records)
// Run before step 31b. Safe to re-run: checks by Name.

Map<String, Id> existingATD = new Map<String, Id>();
for (AssessmentTaskDefinition x : [SELECT Id, Name FROM AssessmentTaskDefinition WHERE Name IN (
    'Aquatic Species Desktop Review', 'Riparian Survey and Fish Habitat Assessment', 'Amphibian Presence/Absence Survey', 'CWA Section 404 and ESA Section 7 Aquatic Species Memo', 'Big Game Desktop Review — Range and Migration Corridor',
    'Shoulder-Season Big Game Field Assessment', 'Winter Range Mapping and Habitat Fragmentation Analysis', 'Big Game Assessment Report — Final Submission', 'Botanical Desktop Review and Survey Planning', 'Botanical Site Visit 1 — Early Season Survey (June–July)',
    'Botanical Site Visit 2 — Late Season Survey (August)', 'Reclamation Seed Mix Review and Approval', 'Geology and Soils Desktop Review', 'Field Soils Assessment and Access Road Erosion Review', 'CERCLA Coordination and Phase I/II ESA Trigger Assessment',
    'Reclamation Bond Memo and Geology Assessment Report', 'Pre-Survey Desktop Review — Hydrology', 'Wetland and Waterway Field Assessment', 'CWA Section 404/401 and NPDES Permit Review', 'Hydrology Assessment Report — Final Submission',
    'Avian Desktop Review and Raptor Nest Pre-Search', 'Nesting Season Survey — Spring/Summer Window (April–August)', 'MBTA Compliance and BGEPA Applicability Analysis', 'Avian Survey Report and MBTA/BGEPA Compliance Memo', 'Sage-Grouse Desktop Pre-Assessment',
    'Lek Survey — Active Season Window (April 1 – May 15)', 'ARMPA Conformance Check and Waivers Review', 'Sage-Grouse Survey and ARMPA Conformance Report'
)]) { existingATD.put(x.Name, x.Id); }

List<AssessmentTaskDefinition> toInsert = new List<AssessmentTaskDefinition>();
if (!existingATD.containsKey('Aquatic Species Desktop Review')) toInsert.add(new AssessmentTaskDefinition(Name='Aquatic Species Desktop Review', TaskType='InspectionChecklist', Description='Query USFWS IPaC, NatureServe, and state Natural Heritage Program for T&E fish, amphibian, and aquatic invertebrate species with confirmed occurrences within the HUC-12 watershed containing the project APE. Review state fish passage barrier databases for '));
if (!existingATD.containsKey('Riparian Survey and Fish Habitat Assessment')) toInsert.add(new AssessmentTaskDefinition(Name='Riparian Survey and Fish Habitat Assessment', TaskType='InspectionChecklist', Description='Conduct habitat assessment of all water features within 300 feet of project APE per Proper Functioning Condition (PFC) or Rosgen method. Document channel condition, substrate composition, pool-riffle ratio, riparian vegetation density and composition, ban'));
if (!existingATD.containsKey('Amphibian Presence/Absence Survey')) toInsert.add(new AssessmentTaskDefinition(Name='Amphibian Presence/Absence Survey', TaskType='InspectionChecklist', Description='Conduct presence/absence surveys for T&E amphibian species (e.g., boreal toad, Columbia spotted frog, western toad) using visual encounter surveys and call playback where appropriate. Survey all suitable breeding habitat (ponds, slow-water reaches, seeps)'));
if (!existingATD.containsKey('CWA Section 404 and ESA Section 7 Aquatic Species Memo')) toInsert.add(new AssessmentTaskDefinition(Name='CWA Section 404 and ESA Section 7 Aquatic Species Memo', TaskType='InspectionChecklist', Description='Compile riparian survey, fish habitat assessment, and amphibian survey results. Provide CWA Section 404 jurisdictional determination memo documenting waters of the U.S. within APE. Document ESA Section 7 effect determination (no effect / may affect, not l'));
if (!existingATD.containsKey('Big Game Desktop Review — Range and Migration Corridor')) toInsert.add(new AssessmentTaskDefinition(Name='Big Game Desktop Review — Range and Migration Corridor', TaskType='InspectionChecklist', Description='Query state wildlife agency GIS portal and BLM for mapped big game winter range, crucial winter range, production (fawning/calving) habitat, and migration corridors within 2 miles of project APE. Species of concern: mule deer, pronghorn, elk, bighorn shee'));
if (!existingATD.containsKey('Shoulder-Season Big Game Field Assessment')) toInsert.add(new AssessmentTaskDefinition(Name='Shoulder-Season Big Game Field Assessment', TaskType='InspectionChecklist', Description='Conduct field reconnaissance of project APE during shoulder season (April–May or September–October) to document habitat quality, forage species composition, cover, and evidence of big game use (tracks, pellets, rubs, wallows, trails). Map any topographic '));
if (!existingATD.containsKey('Winter Range Mapping and Habitat Fragmentation Analysis')) toInsert.add(new AssessmentTaskDefinition(Name='Winter Range Mapping and Habitat Fragmentation Analysis', TaskType='InspectionChecklist', Description='Overlay project footprint with state-mapped crucial winter range and production habitat polygons. Calculate acres of each habitat type directly impacted versus acres disturbed within each habitat category. Assess edge effects and effective habitat loss us'));
if (!existingATD.containsKey('Big Game Assessment Report — Final Submission')) toInsert.add(new AssessmentTaskDefinition(Name='Big Game Assessment Report — Final Submission', TaskType='InspectionChecklist', Description='Compile desktop review, field assessment, winter range mapping, fragmentation analysis, and mitigation recommendations into big game wildlife report. Include state agency coordination letters or concurrences where obtained. Recommend project conditions: s'));
if (!existingATD.containsKey('Botanical Desktop Review and Survey Planning')) toInsert.add(new AssessmentTaskDefinition(Name='Botanical Desktop Review and Survey Planning', TaskType='InspectionChecklist', Description='Query USDA PLANTS database, state Natural Heritage Program, and BLM sensitive species list for all T&E and BLM sensitive plant species with documented occurrences within 5 miles of project APE. Review herbarium records and state/federal GIS occurrence lay'));
if (!existingATD.containsKey('Botanical Site Visit 1 — Early Season Survey (June–July)')) toInsert.add(new AssessmentTaskDefinition(Name='Botanical Site Visit 1 — Early Season Survey (June–July)', TaskType='InspectionChecklist', Description='Conduct early-season floristic survey of entire APE plus 50-foot buffer. Survey all suitable habitat patches for early-blooming T&E and BLM sensitive species. Use 100% coverage transect methodology for high-potential habitat; modified-Whittaker or targete'));
if (!existingATD.containsKey('Botanical Site Visit 2 — Late Season Survey (August)')) toInsert.add(new AssessmentTaskDefinition(Name='Botanical Site Visit 2 — Late Season Survey (August)', TaskType='InspectionChecklist', Description='Conduct late-season floristic survey targeting late-blooming species not detectable in June-July survey. Re-survey any high-potential habitat patches with negative results from Visit 1 to confirm absence. Document any changes in population condition since'));
if (!existingATD.containsKey('Reclamation Seed Mix Review and Approval')) toInsert.add(new AssessmentTaskDefinition(Name='Reclamation Seed Mix Review and Approval', TaskType='InspectionChecklist', Description='Develop native seed mix appropriate to plant communities documented in survey. Use only locally adapted, weed-free seed from certified sources. Avoid invasive or noxious weed species. Specify seeding rates (lbs PLS/acre) for each species component. Verify'));
if (!existingATD.containsKey('Geology and Soils Desktop Review')) toInsert.add(new AssessmentTaskDefinition(Name='Geology and Soils Desktop Review', TaskType='InspectionChecklist', Description='Review EPA Superfund NPL hit data and site Record of Decision (ROD) if available on EPA CERCLIS. Pull NRCS Web Soil Survey data for project APE — document all map units, erodibility (K-factor), and limitations for proposed land use. Review state geologica'));
if (!existingATD.containsKey('Field Soils Assessment and Access Road Erosion Review')) toInsert.add(new AssessmentTaskDefinition(Name='Field Soils Assessment and Access Road Erosion Review', TaskType='InspectionChecklist', Description='Conduct field reconnaissance of project APE. Excavate soil pits to characterize texture, structure, organic matter, and presence of contamination indicators. Photograph and describe all access road crossings — note slope, drainage structures, cut/fill con'));
if (!existingATD.containsKey('CERCLA Coordination and Phase I/II ESA Trigger Assessment')) toInsert.add(new AssessmentTaskDefinition(Name='CERCLA Coordination and Phase I/II ESA Trigger Assessment', TaskType='InspectionChecklist', Description='Determine if project activities disturb CERCLA-regulated media or require EPA/state oversight notification under the NPL site ROD. Evaluate whether Phase I ESA triggers apply under ASTM E1527-21 (all appropriate inquiries). If contamination indicators wer'));
if (!existingATD.containsKey('Reclamation Bond Memo and Geology Assessment Report')) toInsert.add(new AssessmentTaskDefinition(Name='Reclamation Bond Memo and Geology Assessment Report', TaskType='InspectionChecklist', Description='Compile soils assessment, road erosion risk findings, CERCLA coordination memo, and Phase I/II trigger determination into geology report. Provide reclamation bond cost estimate per applicable state or federal bond schedule, including topsoil salvage, reve'));
if (!existingATD.containsKey('Pre-Survey Desktop Review — Hydrology')) toInsert.add(new AssessmentTaskDefinition(Name='Pre-Survey Desktop Review — Hydrology', TaskType='InspectionChecklist', Description='Review NWI Wetlands layer detection output, USGS NHD flowlines, and project-area topo maps. Identify all water features within 300 feet of the project footprint. Compile jurisdictional determination history for the APE. Request hydric soils data from NRCS'));
if (!existingATD.containsKey('Wetland and Waterway Field Assessment')) toInsert.add(new AssessmentTaskDefinition(Name='Wetland and Waterway Field Assessment', TaskType='InspectionChecklist', Description='Conduct field-based wetland delineation per the Corps of Engineers Wetland Delineation Manual (1987) and applicable regional supplement. Document hydrology indicators, hydric soils, and hydrophytic vegetation. GPS-mark all wetland boundaries, OHWM, and ep'));
if (!existingATD.containsKey('CWA Section 404/401 and NPDES Permit Review')) toInsert.add(new AssessmentTaskDefinition(Name='CWA Section 404/401 and NPDES Permit Review', TaskType='InspectionChecklist', Description='Determine whether project activities require CWA Section 404 individual or nationwide permit (NWP). Document applicable NWP conditions and general conditions checklist. Evaluate need for 401 Water Quality Certification from state agency. Assess stormwater'));
if (!existingATD.containsKey('Hydrology Assessment Report — Final Submission')) toInsert.add(new AssessmentTaskDefinition(Name='Hydrology Assessment Report — Final Submission', TaskType='InspectionChecklist', Description='Compile wetland delineation report, CWA jurisdictional determination summary, permit triggers matrix, and recommended mitigation or avoidance measures. Upload final report as ContentVersion linked to this field survey Visit and to the NEPA IndividualAppli'));
if (!existingATD.containsKey('Avian Desktop Review and Raptor Nest Pre-Search')) toInsert.add(new AssessmentTaskDefinition(Name='Avian Desktop Review and Raptor Nest Pre-Search', TaskType='InspectionChecklist', Description='Query eBird, GBIF, USFWS IPaC, and state Natural Heritage Program for T&E and MBTA-protected avian species with confirmed occurrences within 5 miles of project APE. Pull BLM raptor nest database and state raptor nesting surveys for golden eagle, bald eagl'));
if (!existingATD.containsKey('Nesting Season Survey — Spring/Summer Window (April–August)')) toInsert.add(new AssessmentTaskDefinition(Name='Nesting Season Survey — Spring/Summer Window (April–August)', TaskType='InspectionChecklist', Description='Conduct comprehensive nesting bird survey of project APE plus 100-foot buffer during peak nesting window (April 15 – August 15). Use point count method (5-minute, 50-meter radius, unlimited distance) at systematically placed stations. Conduct separate rap'));
if (!existingATD.containsKey('MBTA Compliance and BGEPA Applicability Analysis')) toInsert.add(new AssessmentTaskDefinition(Name='MBTA Compliance and BGEPA Applicability Analysis', TaskType='InspectionChecklist', Description='Document proposed construction and operational activities that could result in incidental take under MBTA (including vegetation clearing, ground disturbance, powerline installation). Identify take-avoidance measures: construction timing windows avoiding a'));
if (!existingATD.containsKey('Avian Survey Report and MBTA/BGEPA Compliance Memo')) toInsert.add(new AssessmentTaskDefinition(Name='Avian Survey Report and MBTA/BGEPA Compliance Memo', TaskType='InspectionChecklist', Description='Compile nesting survey results, raptor nest map, MBTA compliance analysis, BGEPA applicability determination, and recommended avoidance/minimization measures into final avian report. Document species-specific buffer distances, construction timing restrict'));
if (!existingATD.containsKey('Sage-Grouse Desktop Pre-Assessment')) toInsert.add(new AssessmentTaskDefinition(Name='Sage-Grouse Desktop Pre-Assessment', TaskType='InspectionChecklist', Description='Review USFWS Critical Habitat designation maps and FWS Critical Habitat layer GIS hit data. Determine applicable GRSG Management Plan category (Core Area, Important Habitat, General Habitat) and applicable ARMPA sub-object thresholds. Identify any known l'));
if (!existingATD.containsKey('Lek Survey — Active Season Window (April 1 – May 15)')) toInsert.add(new AssessmentTaskDefinition(Name='Lek Survey — Active Season Window (April 1 – May 15)', TaskType='InspectionChecklist', Description='Conduct dawn lek count surveys per Wyoming/state protocol (minimum 3 visits during peak display: 30 min before to 1 hr after sunrise). Record male attendance, strutting ground activity, and female presence. GPS all lek center points. Photograph strutting '));
if (!existingATD.containsKey('ARMPA Conformance Check and Waivers Review')) toInsert.add(new AssessmentTaskDefinition(Name='ARMPA Conformance Check and Waivers Review', TaskType='InspectionChecklist', Description='Map project footprint against ARMPA habitat category. Apply applicable ARMPA stipulations: seasonal timing restrictions (April 1 – June 30 no-surface-disturbance), density caps for surface disturbance, powerline height restrictions in core habitat. Docume'));
if (!existingATD.containsKey('Sage-Grouse Survey and ARMPA Conformance Report')) toInsert.add(new AssessmentTaskDefinition(Name='Sage-Grouse Survey and ARMPA Conformance Report', TaskType='InspectionChecklist', Description='Compile lek survey results, ARMPA conformance determination, seasonal timing restriction analysis, and recommended avoidance/mitigation measures into a single report. Upload to ContentVersion linked to the field survey Visit and NEPA IndividualApplication'));
if (!toInsert.isEmpty()) insert toInsert;
System.debug('AssessmentTaskDefinition inserted: ' + toInsert.size() + ' (skipped: ' + existingATD.size() + ' existing)');
System.debug('Step 31a complete.');