// Step 31b: ActionPlanTemplate + Version + Items (run after 31a)

// ─── ActionPlanTemplate ──────────────────────────────────────────────────────
Map<String, Id> aptIdByUnique = new Map<String, Id>();
for (ActionPlanTemplate x : [SELECT Id, UniqueName FROM ActionPlanTemplate WHERE UniqueName LIKE 'NEPA_Visit_%']) {
    aptIdByUnique.put(x.UniqueName, x.Id);
}
List<ActionPlanTemplate> aptToInsert = new List<ActionPlanTemplate>();
if (!aptIdByUnique.containsKey('NEPA_Visit_Aquatic_Milestones_BLM')) aptToInsert.add(new ActionPlanTemplate(Name='NEPA Visit Aquatic Milestones', UniqueName='NEPA_Visit_Aquatic_Milestones_BLM', Description='Field survey milestones for a Fisheries and Wildlife Biologist (Aquatic) field survey Visit. Covers riparian survey, amphibian presence/absence, and CWA Section 404 memo. Target object: Visit.', TargetEntityType='Visit', ActionPlanType='Retail', IsAdHocItemCreationEnabled=false));
if (!aptIdByUnique.containsKey('NEPA_Visit_BigGame_Milestones_BLM')) aptToInsert.add(new ActionPlanTemplate(Name='NEPA Visit Big Game Milestones', UniqueName='NEPA_Visit_BigGame_Milestones_BLM', Description='Field survey milestones for a Wildlife Biologist (Big Game) field survey Visit. Covers shoulder-season assessment, winter range mapping, and pronghorn/elk migration corridor analysis. Target object: Visit.', TargetEntityType='Visit', ActionPlanType='Retail', IsAdHocItemCreationEnabled=false));
if (!aptIdByUnique.containsKey('NEPA_Visit_Botanical_Milestones_BLM')) aptToInsert.add(new ActionPlanTemplate(Name='NEPA Visit Botanical Milestones', UniqueName='NEPA_Visit_Botanical_Milestones_BLM', Description='Field survey milestones for a Botanist field survey Visit. Two seasonal site visits (June-July and August) for rare plant detection, plus seed mix approval. Target object: Visit.', TargetEntityType='Visit', ActionPlanType='Retail', IsAdHocItemCreationEnabled=false));
if (!aptIdByUnique.containsKey('NEPA_Visit_Geology_Milestones_BLM')) aptToInsert.add(new ActionPlanTemplate(Name='NEPA Visit Geology Milestones', UniqueName='NEPA_Visit_Geology_Milestones_BLM', Description='Field survey milestones for a Geologist Visit triggered by EPA Superfund NPL or contamination-related GIS layer detection. Covers soils assessment, access road erosion review, CERCLA coordination, and reclamation bond memo. Target object: Visit.', TargetEntityType='Visit', ActionPlanType='Retail', IsAdHocItemCreationEnabled=false));
if (!aptIdByUnique.containsKey('NEPA_Visit_Hydrology_Milestones_BLM')) aptToInsert.add(new ActionPlanTemplate(Name='NEPA Visit Hydrology Milestones', UniqueName='NEPA_Visit_Hydrology_Milestones_BLM', Description='Field survey milestones for a hydrologist Visit triggered by NWI Wetlands or other aquatic/riparian GIS layer detection. Covers pre-survey prep, field assessment, CWA/NPDES review, and delineation report. Target object: Visit.', TargetEntityType='Visit', ActionPlanType='Retail', IsAdHocItemCreationEnabled=false));
if (!aptIdByUnique.containsKey('NEPA_Visit_MigratoryBird_Milestones_BLM')) aptToInsert.add(new ActionPlanTemplate(Name='NEPA Visit Migratory Bird Milestones', UniqueName='NEPA_Visit_MigratoryBird_Milestones_BLM', Description='Field survey milestones for a Wildlife Biologist (Avian) field survey Visit. Covers spring nesting window survey (April–August), MBTA compliance, and avian collision risk assessment. Target object: Visit.', TargetEntityType='Visit', ActionPlanType='Retail', IsAdHocItemCreationEnabled=false));
if (!aptIdByUnique.containsKey('NEPA_Visit_SageGrouse_Milestones_BLM')) aptToInsert.add(new ActionPlanTemplate(Name='NEPA Visit Sage-Grouse Milestones', UniqueName='NEPA_Visit_SageGrouse_Milestones_BLM', Description='Field survey milestones for a Wildlife Biologist (Sage-Grouse) Visit triggered by FWS Critical Habitat detection. Covers lek survey window compliance, ARMPA conformance check, and survey report. Target object: Visit.', TargetEntityType='Visit', ActionPlanType='Retail', IsAdHocItemCreationEnabled=false));
if (!aptToInsert.isEmpty()) { insert aptToInsert; for (ActionPlanTemplate x : aptToInsert) { aptIdByUnique.put(x.UniqueName, x.Id); } }
System.debug('ActionPlanTemplate: ' + aptIdByUnique.size() + ' (' + aptToInsert.size() + ' inserted)');

// ─── ActionPlanTemplateVersion ───────────────────────────────────────────────
// Items can only be added to Draft versions; update to Final after items inserted.
Map<String, Id> versionIdByAPTId = new Map<String, Id>();
for (ActionPlanTemplateVersion x : [SELECT Id, ActionPlanTemplateId, Status FROM ActionPlanTemplateVersion WHERE ActionPlanTemplateId IN :aptIdByUnique.values() ORDER BY Version DESC]) {
    String k = String.valueOf(x.ActionPlanTemplateId);
    if (!versionIdByAPTId.containsKey(k)) versionIdByAPTId.put(k, x.Id);
}
List<ActionPlanTemplateVersion> versToInsert = new List<ActionPlanTemplateVersion>();
for (String uName : aptIdByUnique.keySet()) {
    Id aptId = aptIdByUnique.get(uName);
    if (!versionIdByAPTId.containsKey(String.valueOf(aptId)))
        versToInsert.add(new ActionPlanTemplateVersion(Name=uName, ActionPlanTemplateId=aptId, Version=1, Status='Draft'));
}
if (!versToInsert.isEmpty()) { insert versToInsert; for (ActionPlanTemplateVersion x : versToInsert) { versionIdByAPTId.put(String.valueOf(x.ActionPlanTemplateId), x.Id); } }
System.debug('ActionPlanTemplateVersion: ' + versionIdByAPTId.size() + ' (' + versToInsert.size() + ' inserted)');

// ─── ActionPlanTemplateItem ───────────────────────────────────────────────────
Set<String> existingItemUniques = new Set<String>();
for (ActionPlanTemplateItem x : [SELECT UniqueName FROM ActionPlanTemplateItem WHERE ActionPlanTemplateVersionId IN :versionIdByAPTId.values()]) {
    existingItemUniques.add(x.UniqueName);
}
List<ActionPlanTemplateItem> itemsToInsert = new List<ActionPlanTemplateItem>();
if (!existingItemUniques.contains('NEPA_Visit_Aqua_1_Desktop_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Aquatic Species Desktop Review', UniqueName='NEPA_Visit_Aqua_1_Desktop_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Aquatic_Milestones_BLM'))), DisplayOrder=1, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Aqua_2_Riparian_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Riparian Survey and Fish Habitat Assessment', UniqueName='NEPA_Visit_Aqua_2_Riparian_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Aquatic_Milestones_BLM'))), DisplayOrder=2, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Aqua_3_Amphibian_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Amphibian Presence/Absence Survey', UniqueName='NEPA_Visit_Aqua_3_Amphibian_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Aquatic_Milestones_BLM'))), DisplayOrder=3, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Aqua_4_Memo_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='CWA Section 404 and ESA Section 7 Memo', UniqueName='NEPA_Visit_Aqua_4_Memo_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Aquatic_Milestones_BLM'))), DisplayOrder=4, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_BG_1_Desktop_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Big Game Desktop Review', UniqueName='NEPA_Visit_BG_1_Desktop_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_BigGame_Milestones_BLM'))), DisplayOrder=1, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_BG_2_Field_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Shoulder-Season Field Assessment', UniqueName='NEPA_Visit_BG_2_Field_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_BigGame_Milestones_BLM'))), DisplayOrder=2, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_BG_3_WinterRange_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Winter Range Mapping and Fragmentation Analysis', UniqueName='NEPA_Visit_BG_3_WinterRange_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_BigGame_Milestones_BLM'))), DisplayOrder=3, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_BG_4_Report_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Big Game Assessment Report', UniqueName='NEPA_Visit_BG_4_Report_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_BigGame_Milestones_BLM'))), DisplayOrder=4, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Bot_1_Desktop_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Botanical Desktop Review and Survey Planning', UniqueName='NEPA_Visit_Bot_1_Desktop_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Botanical_Milestones_BLM'))), DisplayOrder=1, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Bot_2_Visit1_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Site Visit 1 — Early Season Survey (June–July)', UniqueName='NEPA_Visit_Bot_2_Visit1_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Botanical_Milestones_BLM'))), DisplayOrder=2, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Bot_3_Visit2_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Site Visit 2 — Late Season Survey (August)', UniqueName='NEPA_Visit_Bot_3_Visit2_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Botanical_Milestones_BLM'))), DisplayOrder=3, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Bot_4_SeedMix_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Reclamation Seed Mix Approval', UniqueName='NEPA_Visit_Bot_4_SeedMix_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Botanical_Milestones_BLM'))), DisplayOrder=4, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Geo_1_Desktop_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Geology and Soils Desktop Review', UniqueName='NEPA_Visit_Geo_1_Desktop_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Geology_Milestones_BLM'))), DisplayOrder=1, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Geo_2_Field_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Field Soils Assessment and Road Review', UniqueName='NEPA_Visit_Geo_2_Field_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Geology_Milestones_BLM'))), DisplayOrder=2, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Geo_3_CERCLA_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='CERCLA Coordination and Phase I/II Trigger', UniqueName='NEPA_Visit_Geo_3_CERCLA_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Geology_Milestones_BLM'))), DisplayOrder=3, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Geo_4_Report_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Reclamation Bond and Geology Report', UniqueName='NEPA_Visit_Geo_4_Report_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Geology_Milestones_BLM'))), DisplayOrder=4, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Hydro_1_Desktop_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Pre-Survey Desktop Review', UniqueName='NEPA_Visit_Hydro_1_Desktop_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Hydrology_Milestones_BLM'))), DisplayOrder=1, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Hydro_2_Field_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Wetland and Waterway Field Assessment', UniqueName='NEPA_Visit_Hydro_2_Field_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Hydrology_Milestones_BLM'))), DisplayOrder=2, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Hydro_3_CWA_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='CWA Section 404/401 and NPDES Review', UniqueName='NEPA_Visit_Hydro_3_CWA_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Hydrology_Milestones_BLM'))), DisplayOrder=3, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Hydro_4_Report_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Hydrology Assessment Report', UniqueName='NEPA_Visit_Hydro_4_Report_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_Hydrology_Milestones_BLM'))), DisplayOrder=4, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Bird_1_Desktop_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Avian Desktop Review and Raptor Nest Search', UniqueName='NEPA_Visit_Bird_1_Desktop_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_MigratoryBird_Milestones_BLM'))), DisplayOrder=1, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Bird_2_NestSurvey_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Nesting Season Survey — Spring/Summer Window', UniqueName='NEPA_Visit_Bird_2_NestSurvey_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_MigratoryBird_Milestones_BLM'))), DisplayOrder=2, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Bird_3_MBTA_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='MBTA Compliance Analysis', UniqueName='NEPA_Visit_Bird_3_MBTA_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_MigratoryBird_Milestones_BLM'))), DisplayOrder=3, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_Bird_4_Report_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Avian Survey Report and MBTA Compliance Memo', UniqueName='NEPA_Visit_Bird_4_Report_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_MigratoryBird_Milestones_BLM'))), DisplayOrder=4, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_SGrouse_1_Desktop_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Sage-Grouse Desktop Pre-Assessment', UniqueName='NEPA_Visit_SGrouse_1_Desktop_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_SageGrouse_Milestones_BLM'))), DisplayOrder=1, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_SGrouse_2_LekSurvey_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Lek Survey — Active Season Window', UniqueName='NEPA_Visit_SGrouse_2_LekSurvey_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_SageGrouse_Milestones_BLM'))), DisplayOrder=2, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_SGrouse_3_ARMPA_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='ARMPA Conformance Check', UniqueName='NEPA_Visit_SGrouse_3_ARMPA_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_SageGrouse_Milestones_BLM'))), DisplayOrder=3, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!existingItemUniques.contains('NEPA_Visit_SGrouse_4_Report_BLM')) itemsToInsert.add(new ActionPlanTemplateItem(Name='Sage-Grouse Survey Report', UniqueName='NEPA_Visit_SGrouse_4_Report_BLM', ActionPlanTemplateVersionId=versionIdByAPTId.get(String.valueOf(aptIdByUnique.get('NEPA_Visit_SageGrouse_Milestones_BLM'))), DisplayOrder=4, ItemEntityType='AssessmentTask', IsRequired=true, IsActive=true));
if (!itemsToInsert.isEmpty()) insert itemsToInsert;
System.debug('ActionPlanTemplateItem: ' + itemsToInsert.size() + ' inserted');

System.debug('Step 31b complete. Run 31c next to wire ItemValues and publish.');